@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?68q9aj');
  src:  url('fonts/icomoon.eot?68q9aj#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?68q9aj') format('truetype'),
    url('fonts/icomoon.woff?68q9aj') format('woff'),
    url('fonts/icomoon.svg?68q9aj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-uni41:before {
  content: "\41";
}
.icon-uni43:before {
  content: "\43";
}
.icon-uni44:before {
  content: "\44";
}
.icon-uni45:before {
  content: "\45";
}
.icon-uni46:before {
  content: "\46";
}
.icon-uni47:before {
  content: "\47";
}
.icon-uni4A:before {
  content: "\4a";
}
.icon-uni4C:before {
  content: "\4c";
}
.icon-uni4D:before {
  content: "\4d";
}
.icon-uni4E:before {
  content: "\4e";
}
.icon-uni4F:before {
  content: "\4f";
}
.icon-uni50:before {
  content: "\50";
}
.icon-uni51:before {
  content: "\51";
}
.icon-uni52:before {
  content: "\52";
}
.icon-uni53:before {
  content: "\53";
}
.icon-uni54:before {
  content: "\54";
}
.icon-uni55:before {
  content: "\55";
}
.icon-uni56:before {
  content: "\56";
}
.icon-uni57:before {
  content: "\57";
}
.icon-uni58:before {
  content: "\58";
}
.icon-uni59:before {
  content: "\59";
}
.icon-uni5A:before {
  content: "\5a";
}
.icon-uni61:before {
  content: "\61";
}
.icon-uni62:before {
  content: "\62";
}
.icon-image:before {
  content: "\e90d";
}
