@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?pmi0ls');
  src:  url('fonts/icomoon.eot?pmi0ls#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?pmi0ls') format('truetype'),
    url('fonts/icomoon.woff?pmi0ls') format('woff'),
    url('fonts/icomoon.svg?pmi0ls#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-starburst-outline:before {
  content: "\e900";
}
.icon-delete-outline:before {
  content: "\e901";
}
.icon-heart1:before {
  content: "\e902";
}
.icon-eye1:before {
  content: "\e903";
}
.icon-cog1:before {
  content: "\e904";
}
.icon-zoom:before {
  content: "\e905";
}
.icon-power:before {
  content: "\e906";
}
.icon-chevron-right-outline:before {
  content: "\e907";
}
.icon-arrow-right-outline:before {
  content: "\e908";
}
.icon-point-of-interest-outline:before {
  content: "\e909";
}
.icon-thumbs-up:before {
  content: "\e90a";
}
.icon-thumbs-down:before {
  content: "\e90b";
}
.icon-spinner:before {
  content: "\e97a";
}
.icon-spinner6:before {
  content: "\e97f";
}
.icon-spinner7:before {
  content: "\e980";
}
.icon-search:before {
  content: "\e986";
}
.icon-cog:before {
  content: "\e994";
}
.icon-cogs:before {
  content: "\e995";
}
.icon-bin:before {
  content: "\e9ac";
}
.icon-switch:before {
  content: "\e9b6";
}
.icon-eye:before {
  content: "\e9ce";
}
.icon-eye-blocked:before {
  content: "\e9d1";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-happy:before {
  content: "\e9df";
}
.icon-smile:before {
  content: "\e9e1";
}
.icon-sad:before {
  content: "\e9e5";
}
.icon-shocked:before {
  content: "\e9f1";
}
.icon-baffled:before {
  content: "\e9f3";
}
.icon-play3:before {
  content: "\ea1c";
}
.icon-codepen:before {
  content: "\eae8";
}
